serenity.project.name=Choucair Testing Quick Start Scenarios
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance Choucair Testing
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Automator Luis Méndez
report.customfields.squad=Choucair Testing
report.customfields.cell=Choucair Testing
report.customfields.order=ApplicationVersion,environment,user,cell